# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:44:04  August 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIXER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY MIXER_2in2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:04  AUGUST 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_132 -to LRCLK
set_location_assignment PIN_134 -to MCLK
set_location_assignment PIN_135 -to SCLK
set_location_assignment PIN_123 -to RST
set_location_assignment PIN_27 -to CLK48
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_124 -to AD_DAT[0]
set_location_assignment PIN_127 -to AD_DAT[1]
set_location_assignment PIN_131 -to DA_DAT[1]
set_location_assignment PIN_62 -to DA_DAT[0]
set_location_assignment PIN_60 -to SPI_CLK
set_location_assignment PIN_59 -to SPI_MISO
set_location_assignment PIN_58 -to SPI_MOSI
set_location_assignment PIN_57 -to SPI_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_SS
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE spi_debug.stp
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name VERILOG_FILE Volume/SPI_Slave.v
set_global_assignment -name VERILOG_FILE MIXER_2in2_top.v
set_global_assignment -name VERILOG_FILE Volume/AudioVolume.v
set_global_assignment -name VERILOG_FILE PLL/PLL.v
set_global_assignment -name VERILOG_FILE I2S/i2s_s2p.v
set_global_assignment -name VERILOG_FILE I2S/i2s_p2s.v
set_global_assignment -name VERILOG_FILE I2S/I2S_DAC.v
set_global_assignment -name VERILOG_FILE I2S/I2S_CLKmaker.v
set_global_assignment -name VERILOG_FILE I2S/I2S_ADC.v
set_global_assignment -name VERILOG_FILE ADDR/ADD4in1.v
set_global_assignment -name VERILOG_FILE ADDR/ADD2in1.v
set_global_assignment -name QIP_FILE PLL.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top